<?php

// WEB PATH FOR STORING PDF LABELS
define("DPD_PDF_FILES_GLOBAL_WEBPATH", "http://dpd-test-task.loc/makeDPDpdf/files/");

// FOLDER NAME FOR STORING PDF LABELS
define("DPD_PDF_FILES_FOLDER", "files");

/* --- CURL CONFIGURATIONS START --- */
// CURL BASE URL
define("CURL_BASE_URL", "https://cloud-stage.dpd.com/api/v1/setOrder");

// CURL SPECIFIC PARAMETER - PartnerCredentials-Name
define("CURL_PARTNER_CREDENTIALS_NAME", "DPD Sandbox");

// CURL SPECIFIC PARAMETER - PartnerCredentials-Token
define("CURL_PARTNER_CREDENTIALS_TOKEN", "06445364853584D75564");

// CURL SPECIFIC PARAMETER - UserCredentials-cloudUserID
define("CURL_USER_CREDENTIALS_CLOUD_USER_ID", "2199");

// CURL SPECIFIC PARAMETER - UserCredentials-Token
define("CURL_USER_CREDENTIALS_TOKEN", "47735275385A786A7649");
/* --- CURL CONFIGURATIONS FINISH --- */

/* --- DPD LABELS CONFIGURATIONS START --- */
// DPD LABELS SPECIFIC PARAMETER -
define("DPD_LABELS_ORDER_ACTION_PARAMETER", "startOrder");

// DPD LABELS SPECIFIC PARAMETER -
define("DPD_LABELS_LABEL_SIZE_PARAMETER", "PDF_A6");

// DPD LABELS SPECIFIC PARAMETER -
define("DPD_LABELS_START_POSITION_PARAMETER", "UpperLeft");

// DPD LABELS SPECIFIC PARAMETER -
define("DPD_LABELS_SHIP_SERVICE_METHOD_PARAMETER", "Classic");
/* --- DPD LABELS CONFIGURATIONS FINISH --- */
